<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Index">
        <meta name="keywords" content="Sign In, Intro, School">

        <title>Module 3</title>
        <link rel="stylesheet" href="websitestyles/websitestyles.css">
    </head>

    <body>
        <header>
        <h1>Module 3</h1>
        </header>

        <nav> 
            <ul>
              <li><a href="page1.html">Module 1</a></li>
              <li><a href="page2.html">Module 2</a></li>
              <li><a href="page3.html">Module 3</a></li>
              <li><a href="page4.html">Module 4</a></li>
              <li><a href="page5.html">Module 5</a></li>
            </ul>
        </nav>

<main>

    <section class = "homesectionleft">
    


    </section>
    
    <section class = "homesectionright">
        lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum 
    
    </section>
    
    <img class ="centerimage" src="websiteimages/x.jpg" alt="Website Logo" width="300">
    
    <section class = "homesectionleft">
    
        lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum 
    </section>
    
    <section class = "homesectionright">
        
    
    
    </section>
    
    </main>
    
    
        </body>