header
{
text-decoration: underline;
text-decoration-color: cyan;
 padding: 10px;
}

h1
{
 color: lightskyblue;
 text-align: center;
}

nav
{
 padding: 5px;
}

nav ul
{
 text-align: center;
 font-size: 1.2em;
}
nav ul li
{
 list-style-type: none;
 background-color: lightskyblue;
 display: inline;
 padding: 15px;
 margin: 5px;
 border: 2px solid cyan;
 border-radius: 10px;
}

nav ul li a
{
    color: white;
    text-decoration: none;
}

.homesectionleft
{
    max-height: 300px;
    height: 300px;
    float: left;
    width: 30%;
    border: 3px solid lightskyblue;
    padding: 5px;
    margin-right: 10%;
    margin-bottom: 15px;
    border-radius: 10px;
}

.homesectionright
{
    max-height: 300px;
    height: 300px;
    float: right;
    width: 30%;
    border: 3px solid lightskyblue;
    padding: 5px;
    margin-left: 10%;
    margin-bottom: 15px;
    border-radius: 10px;
}

.centerimage
{
    margin-left: 10%;
    margin-top: 315px;
    float: none;
}